<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '標楷體';
            height: 2000px;
            background-image: url(../images/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;

        }

        .container-main {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-main>p {
            font-size: 16px;
            font-family: '標楷體';
            /* color: #FF0000; */
            text-align: left;

        }
        p:hover{
            color: blue;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h3>吉他社教學內容</h3>
    </header>
    <nav>
        <div>
            <!-- _top　回到iframe上一層 -->
            <a href="../index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div>
            <a href="./guitar_history.html">
                吉他社社史
            </a>
        </div>
        <div>
            <a href="./guitar_event.html">
                吉他社近期活動公告
            </a>

        </div>
    </nav>
    <div class="container-main">

        <p>基礎樂理</p>

        <p>常用之吉他技巧</p>


        <p>音程介紹以及音程內容</p>


        <p>節奏型態</p>

        <p>和絃及級數和絃</p>


        <p>和絃公式</p>

        <p>轉位複合</p>

        <p>調音法</p>

        <p>吉他的保養</p>


        <p>如何轉調</p>
    </div>
</body>

</html>